Opening file: 'processed_data/radio/8bits.bin' (SHA-256 hash b6c1e5e114cccf8c44d8db40277067685bd26e769a167ac97e24465b17e89344)
Loaded 879992 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 7039936

*** Warning: data contains less than 1000000 samples ***


Running non-IID tests...

Running Most Common Value Estimate...
Bitstring MCV Estimate: mode = 3670678, p-hat = 0.52140786507150061, p_u = 0.52189282328873132
	Most Common Value Estimate (bit string) = 0.938175 / 1 bit(s)
Literal MCV Estimate: mode = 5593, p-hat = 0.0063557395976327055, p_u = 0.0065739505155220984
	Most Common Value Estimate = 7.249024 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Bitstring Collision Estimate: X-bar = 2.4979039057429966, sigma-hat = 0.49999569507359903, p = 0.53783685970890571
	Collision Test Estimate (bit string) = 0.894759 / 1 bit(s)
Bitstring Markov Estimate: P_0 = 0.52140786507150061, P_1 = 0.47859213492849939, P_0,0 = 0.52248972056108456, P_0,1 = 0.47751027943891544, P_1,0 = 0.52022937988126761, P_1,1 = 0.47977062011873239, p_max = 8.1856260624853692e-37
	Markov Test Estimate (bit string) = 0.936549 / 1 bit(s)
Bitstring Compression Estimate: X-bar = 5.2106062572117402, sigma-hat = 1.0180130766730746, p = 0.03240436518867551
	Compression Test Estimate (bit string) = 0.824611 / 1 bit(s)

Running Tuple Estimates...
Bitstring t-Tuple Estimate: t = 327, p-hat_max = 0.963344018239399605243, p_u = 0.9635264480827946862959
Bitstring LRS Estimate: u = 328, v = 855, p-hat = 0.96803687589223035, p_u = 0.96820764264344562
	T-Tuple Test Estimate (bit string) = 0.053604 / 1 bit(s)
Literal t-Tuple Estimate: t = 40, p-hat_max = 0.7762296259352455205785, p_u = 0.7773740167552938532154
Literal LRS Estimate: u = 41, v = 106, p-hat = 0.78734107248240763, p_u = 0.78846464531004929
	T-Tuple Test Estimate = 0.363319 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.046612 / 1 bit(s)
	LRS Test Estimate = 0.342882 / 8 bit(s)

Running Predictor Estimates...
Bitstring MultiMCW Prediction Estimate: N = 7039873, Pglobal' = 0.52143372367116181 (C = 3667413) Plocal can't affect result (r = 23)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.939444 / 1 bit(s)
Literal MultiMCW Prediction Estimate: N = 879929, Pglobal' = 0.0057266826156716919 (C = 4860) Plocal can't affect result (r = 3)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 7.448085 / 8 bit(s)
Bitstring Lag Prediction Estimate: N = 7039935, Pglobal' = 0.50212952104277986 (C = 3531542) Plocal = 0.97940118484257876 (r = 792)
	Lag Prediction Test Estimate (bit string) = 0.030028 / 1 bit(s)
Literal Lag Prediction Estimate: N = 879991, Pglobal' = 0.0042662179432847707 (C = 3600) Plocal = 0.39206747178317475 (r = 19)
	Lag Prediction Test Estimate = 1.350826 / 8 bit(s)
Bitstring MultiMMC Prediction Estimate: N = 7039934, Pglobal' = 0.52189098290780378 (C = 3670664) Plocal can't affect result (r = 23)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.938180 / 1 bit(s)
Literal MultiMMC Prediction Estimate: N = 879990, Pglobal' = 0.0047371679995208693 (C = 4006) Plocal = 0.82499215736121301 (r = 86)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.277548 / 8 bit(s)
Bitstring LZ78Y Prediction Estimate: N = 7039919, Pglobal' = 0.52189181025899789 (C = 3670662) Plocal can't affect result (r = 23)
	LZ78Y Prediction Test Estimate (bit string) = 0.938177 / 1 bit(s)
Literal LZ78Y Prediction Estimate: N = 879975, Pglobal' = 0.0047360893787013157 (C = 4005) Plocal = 0.82499233037890307 (r = 86)
	LZ78Y Prediction Test Estimate = 0.277547 / 8 bit(s)

H_original: 0.277547
H_bitstring: 0.030028
min(H_original, 8 X H_bitstring): 0.240225
