Opening file: 'processed_data/radio/8bits.bin' (SHA-256 hash 33bb4e4919c626f82a9df6fc94216676e42ab2ab2361b603120eb5c539c8fcf3)
Loaded 83686 samples of 256 distinct 8-bit-wide symbols
Number of Binary Symbols: 669488

*** Warning: data contains less than 1000000 samples ***


Running non-IID tests...

Running Most Common Value Estimate...
Bitstring MCV Estimate: mode = 340416, p-hat = 0.50847214587864153, p_u = 0.51004596079023379
	Most Common Value Estimate (bit string) = 0.971301 / 1 bit(s)
Literal MCV Estimate: mode = 532, p-hat = 0.0063570967664842385, p_u = 0.0070647782753563921
	Most Common Value Estimate = 7.145140 / 8 bit(s)

Running Entropic Statistic Estimates (bit strings only)...
Bitstring Collision Estimate: X-bar = 2.5369157780657678, sigma-hat = 0.49863630784877844, p = 0.5
	Collision Test Estimate (bit string) = 1.000000 / 1 bit(s)
Bitstring Markov Estimate: P_0 = 0.50847214587864153, P_1 = 0.49152785412135847, P_0,0 = 0.51067961165048548, P_0,1 = 0.48932038834951452, P_1,0 = 0.50619013468177176, P_1,1 = 0.49380986531822824, p_max = 4.376522214461412e-38
	Markov Test Estimate (bit string) = 0.969558 / 1 bit(s)
Bitstring Compression Estimate: X-bar = 3.5786619741192154, sigma-hat = 1.4798040453573773, p = 0.47757969214300211
	Compression Test Estimate (bit string) = 0.177698 / 1 bit(s)

Running Tuple Estimates...
Bitstring t-Tuple Estimate: t = 95, p-hat_max = 0.9028592490848096207439, p_u = 0.9037915513926077428907
Bitstring LRS Estimate: u = 96, v = 245, p-hat = 0.90835085283004902, p_u = 0.90925916897477264
	T-Tuple Test Estimate (bit string) = 0.145938 / 1 bit(s)
Literal t-Tuple Estimate: t = 10, p-hat_max = 0.4839768527097578902944, p_u = 0.4884266492751969773701
Literal LRS Estimate: u = 11, v = 30, p-hat = 0.48069287747000951, p_u = 0.485141640289873
	T-Tuple Test Estimate = 1.033786 / 8 bit(s)
	LRS Test Estimate (bit string) = 0.137237 / 1 bit(s)
	LRS Test Estimate = 1.043522 / 8 bit(s)

Running Predictor Estimates...
Bitstring MultiMCW Prediction Estimate: N = 669425, Pglobal' = 0.55817750364087859 (C = 372611) Plocal = 0.8333747735398247 (r = 89)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate (bit string) = 0.262963 / 1 bit(s)
Literal MultiMCW Prediction Estimate: N = 83623, Pglobal' = 0.029672517603320816 (C = 2358) Plocal = 0.46514190574745168 (r = 20)
	Multi Most Common in Window (MultiMCW) Prediction Test Estimate = 1.104257 / 8 bit(s)
Bitstring Lag Prediction Estimate: N = 669487, Pglobal' = 0.939802003617906 (C = 628681) Plocal can't affect result (r = 159)
	Lag Prediction Test Estimate (bit string) = 0.089571 / 1 bit(s)
Literal Lag Prediction Estimate: N = 83685, Pglobal' = 0.8813703731584942 (C = 73514) Plocal can't affect result (r = 20)
	Lag Prediction Test Estimate = 0.182180 / 8 bit(s)
Bitstring MultiMMC Prediction Estimate: N = 669486, Pglobal' = 0.93936530233162174 (C = 628386) Plocal can't affect result (r = 159)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate (bit string) = 0.090242 / 1 bit(s)
Literal MultiMMC Prediction Estimate: N = 83684, Pglobal' = 0.87834108019415735 (C = 73257) Plocal can't affect result (r = 20)
	Multi Markov Model with Counting (MultiMMC) Prediction Test Estimate = 0.187147 / 8 bit(s)
Bitstring LZ78Y Prediction Estimate: N = 669471, Pglobal' = 0.50988562983803598 (C = 340300) Plocal = 0.8333740917311202 (r = 89)
	LZ78Y Prediction Test Estimate (bit string) = 0.262964 / 1 bit(s)
Literal LZ78Y Prediction Estimate: N = 83669, Pglobal' = 0.80029465767489028 (C = 66660) Plocal can't affect result (r = 20)
	LZ78Y Prediction Test Estimate = 0.321397 / 8 bit(s)

H_original: 0.182180
H_bitstring: 0.089571
min(H_original, 8 X H_bitstring): 0.182180
